# must be unique in a given SonarQube instance
sonar.projectKey=hh_postal_code_validation

# --- optional properties ---

# defaults to project key
sonar.projectName=HH-Postal-Code-Validation
sonar.projectDescription=Arc.js for validating postal-codes

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=assets/src
sonar.tests=assets/tests
sonar.exclusions=assets/src/bundles/**,\
   assets/dist/**

sonar.testExecutionReportPaths=xunit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
