# must be unique in a given SonarQube instance
sonar.projectKey=kibo_arcjs_base_structure

# --- optional properties ---

# defaults to project key
sonar.projectName=Kibo-Arc.js-Base-Structure
sonar.projectDescription=Kibo base Arc.js structure

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=assets/src
sonar.tests=assets/tests
sonar.exclusions=assets/src/bundles/**,\
   assets/dist/**

sonar.testExecutionReportPaths=xunit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
